* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

header {
    padding: 20px;
    text-align: center;
    color: #000000;
    background-image: url(/assets/images/space.avif);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

main {
    display: flex;
}

aside {
    flex: 30%;
    background-image: url(/assets/images/space.avif);
    padding: 20px;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    display: grid;
    row-gap: 15px;
    grid-auto-rows: 50px;
    grid-template-columns: 1fr;
}

aside h2 {
    text-align: center;
    color: white;
}

aside :nth-child(2) {
    padding-top: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    display: grid;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(3) {
    padding-top: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    display: grid;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(4) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(5) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(6) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(7) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(8) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(9) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

aside :nth-child(10) {
    color: white;
    background-color: rgba(0, 0, 0, 0.53);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 0px #fff;
}

section {
    flex: 70%;
    background-color: #fff;
    padding: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
}

.space-Title {
    font-size: 5em;
    color: white;
}

#planet-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 45%;
    max-height: 45%;
}




/* Image Placeholders */
.image-box {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    height: 100px;
    border: 1px solid black;
}

#planet-Name {
    font-size: 30px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 40%;
    left: 40%;
    z-index: 2;
}

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

/* When using `max-width` as the breakpoint, you must go from widest to narrowest to avoid conflict */

/* Tablets - header changes color */

@media screen and (max-width: 992px) {
    header {
        padding: 20px;
        text-align: center;
        color: #000000;
        background-image: url(/assets/images/space.avif);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
    }

    aside {
        display: grid;
        row-gap: 30px;
    }
}

/*COMMENT Large smartphones - navbar changes color COMMENT */
@media screen and (max-width: 768px) {
    header {
        padding: 20px;
        text-align: center;
        color: #000000;
        background-image: url(/assets/images/space.avif);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
    }

    main {
        display: block;
    }

    aside h2 {
        display: inline-block;
    }

    aside {
        flex: 30%;
        background-image: url(/assets/images/space.avif);
        padding: 20px;
        background-position: center;
        background-size: cover;
        flex-wrap: wrap;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-auto-rows: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "button button button"
            "button button button"
            "button button button"
        ;
    }

    aside h2 {
        grid-area: header;
    }

    aside button1 {
        grid-area: button;
    }
}

/* Small smartphones - image placeholders change color */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
        text-align: center;
        color: #000000;
        background-image: url(/assets/images/space.avif);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
    }

    main {
        display: block;
    }

    aside h2 {
        display: inline-block;
    }

    aside {
        flex: 30%;
        background-image: url(/assets/images/space.avif);
        padding: 20px;
        background-position: center;
        background-size: cover;
        flex-wrap: wrap;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-auto-rows: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "button button button"
            "button button button"
            "button button button"
        ;
    }

    aside h2 {
        grid-area: header;
    }

    aside button1 {
        grid-area: button;
    }

}